name = input("type your name  ")
print("welcome" , name, "to this adventure!")

character = input("choose a character? but choose wisely (monk,ranger,mage,rogue ")
print("you have choosen" , character , "good luck adventurer!") 
if character == "monk" :
   print ("his power will be most helpful")
elif (character) =="ranger" :
   print ("very strong player")
elif character== " rogue" :
    print ("capable of sneaky combat")
elif character == "mage" :
    print ("study and practice magic")
   
print("choose your path")    
    
__path__ = input("Computing and It, Science, Health Science, engineering? ")
print("path choosen" , __path__)
if __path__ == "Computing and It" :
    print (__path__) == ("Computing and It")
elif (__path__) == "Science" :
    print (__path__) == ("Science")
elif (__path__) == "Engineering" :
    print (__path__) == ("Engineering")
elif (__path__) == ("Health Science") :
    print (__path__) == "Health Science"
    
print("now you must choose your abilities you may embark with 3 for the first part of your journey")

abilities = input("stem 103, math, stem 101, english, engr 3, sci, stem 102")
print("you've choosen", abilities , "now you're ready for the adventure of a life time")

if (abilities) == "103" :
    print ("103")
elif (abilities) == "math":
    print("math") 
elif (abilities) == "102" :
    print("102")
elif (abilities) == "engr 3" :
    print("engr 3")
elif (abilities) == "english" :
    print("english")
elif (abilities) == "sci" :
    print("sci")
elif (abilities) == "101" :
    print("101")


    



print("now you have you character and powers you'er ready for the road ahead good luck and always study")
  
    
    

fire = """
      \\
    \\  \\/  /
      \\/\\/
     \\   /
      \\ /
       V
"""
print(fire)
    
